<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reviewPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/tvReviewTitle"
            android:layout_width="320dp"
            android:layout_height="71dp"
            android:layout_marginTop="16dp"
            android:text="🆁🅴🆅🅸🅴🆆"
            android:textAlignment="center"
            android:textColor="#CDDC39"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScoreTitle"
            android:layout_width="295dp"
            android:layout_height="69dp"
            android:layout_marginTop="24dp"
            android:text="𝕐𝕆𝕌ℝ 𝕊ℂ𝕆ℝ𝔼 😊"
            android:textAlignment="center"
            android:textColor="#0DF0A1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewTitle" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="294dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="#1445D9"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScoreTitle" />

        <TextView
            android:id="@+id/tvDisplayMeassage"
            android:layout_width="355dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textColor="#3206F8"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScore" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="209dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#C712D1"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#141414"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_add"
            app:iconSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPlayAgain" />

        <Button
            android:id="@+id/btnExitLogin"
            android:layout_width="209dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F00707"
            android:text="Exit"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="209dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#28F204"
            android:text="Play Again"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDisplayMeassage" />

        <Button
            android:id="@+id/btnAnswers"
            android:layout_width="209dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#05F09E"
            android:text="Answers"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_send"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExitLogin"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>