<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.537"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/tvWelcomeTitle"
            android:layout_width="360dp"
            android:layout_height="88dp"
            android:layout_marginTop="44dp"
            android:text="ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴛʜᴇ ʜɪꜱᴛᴏʀʏ ɢᴀᴍᴇ"
            android:textAlignment="center"
            android:textColor="#19236F"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="128dp"
            android:backgroundTint="#02EB2D"
            android:text="ⓁⓄⒼⒾⓃ"
            android:textAlignment="center"
            android:textColor="#161313"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_send"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="#1554F2"
            android:ems="10"
            android:hint="𝖤𝖭𝖳𝖤𝖱 𝖴𝖲𝖤𝖱𝖭𝖠𝖬𝖤"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#0C6DE7"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>